# camel-dubbo

./: .gitignore  README.md  pom.xml
assets/: initdb.sql
src/main/java/com/gateway/dubbo/: Dubbo2HttpApplication.java
src/main/java/com/gateway/dubbo/camel/: DubboCamelComponent.java  DubboCamelEndpoint.java  DubboInvokeException.java  DubboProducer.java  InterfaceInfo.java  InterfaceRegistry.java  ReferenceInvokerCreator.java
src/main/java/com/gateway/dubbo/config/: DubboServiceConfig.java  MybatisConfiguration.java  RouteContainer.java
src/main/java/com/gateway/dubbo/controller/: ConnectorDubboParameterController.java  ConnectorDubboRouteController.java
src/main/java/com/gateway/dubbo/entity/: ConnectorDubboParameterEntity.java  ConnectorDubboRouteEntity.java
src/main/java/com/gateway/dubbo/mapper/: ConnectorDubboParameterMapper.java  ConnectorDubboRouteMapper.java
src/main/java/com/gateway/dubbo/processor/: DefaultInProcessor.java  ExceptionProcessor.java
src/main/java/com/gateway/dubbo/service/: ConnectorDubboParameterService.java  ConnectorDubboRouteService.java
src/main/java/com/gateway/dubbo/util/: MethodInfo.java  SourceCreator.java  TemplateInfo.java
src/main/resources/mapper/: ConnectorDubboRouteMapper.xml
src/main/resources/template/: source.tpl
